<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="%REACT_APP_API_HOST%/app/head.css" type="text/css" media="all">
    <script src="%REACT_APP_API_HOST%/app/meta.js"></script>
    <script src="%REACT_APP_API_HOST%/app/head.js"></script>
    <script src="%REACT_APP_API_HOST%/app/bundle.js"></script>
    <script src="../../services/src/mye-core.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!-- nanorep floating widget -->
  <script>!function (t, e, o, c, n, a) { var s = window.nanorep = window.nanorep || {}; s = s[e] = s[e] || {}, s.apiHost = a, s.host = n, s.path = c, s.account = t, s.protocol = "https:", s.on = s.on || function () { s._calls = s._calls || [], s._calls.push([].slice.call(arguments)) }; var p = s.protocol + "//" + n + c + o + "?account=" + t, l = document.createElement("script"); l.async = l.defer = !0, l.setAttribute("src", p), document.getElementsByTagName("head")[0].appendChild(l) }("ats", "floatingWidget", "floating-widget.js", "/web/", "ats.nanorep.co");</script>
  <script>
    nanorep.floatingWidget.on({
      init: function () {
        this.setContext({ "Company": "Kinetic CE" });
        this.setKB('1643722311');
        this.setConfigId('1643722961');
      }
    });
  </script>
  <!-- //nanorep floating widget -->

<!-- BoldChat Customer Monitor HTML v5.00 (Website=QA Staging,ChatButton=Demo,ChatInvitation=) -->
  <script type="text/javascript">
    window._bcvma = window._bcvma || [];
    _bcvma.push(["setAccountID", "697569102065864945"]);
    _bcvma.push(["setParameter", "WebsiteID", "693069621303811284"]);
    _bcvma.push(["addFloat", {type: "chat", id: "693402229406763481"}]);
    _bcvma.push(["pageViewed"]);
    var bcLoad = function(){
      if(window.bcLoaded) return; window.bcLoaded = true;
      var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
      vms.src = "https://vmss.boldchat.com/aid/697569102065864945/bc.vms4/vms.js";
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
    };
    if(window.pageViewer && pageViewer.load) pageViewer.load();
    else if(document.readyState=="complete") bcLoad();
    else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
    else window.attachEvent('onload', bcLoad);
  </script>
<!-- /BoldChat Customer Monitor HTML v5.00 -->


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
